spring.application.name=CadastroDeNinjas


# Config Postgres
spring.datasource.url=jdbc:mysql://localhost:5431/db_mysql?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=leozinho
spring.datasource.password=aracil12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Config JPA // HIBERNATES
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true

# Config Flyway
spring.flyway.enable=true
spring.flyway.locations=classpath:db/migrations
spring.flyway.baseline-on-migrate=true